# ES1-IC1-33.

./: .classpath  .project  README.md  Results  pom.xml
src/: Teste.java
src/interfaces/: Interface.java  InterfaceEmail.java  InterfaceFacebook.java  InterfaceLoginEmail.java  InterfaceOptionsEmail.java  InterfaceTwitter.java  ResultsInterface.java  TextEmailSenderInterface.java
src/programs/: DemoSendEmail.java  EmailProg.java  FacebookProg.java  TwitterProg.java  teste.java
